# Makefile for SAGElib source

SUBDIRS = xml drivers

lib_LTLIBRARIES = libSAGE.la

libSAGE_la_SOURCES =	\
	ClientDisplay.cpp	\
	DisplayDriver.cpp

libSAGEincludedir = $(includedir)/SAGE
libSAGEinclude_HEADERS = 	\
	ClientDisplay.h			\
	DisplayDriver.h			\
	types.h

libSAGE_la_LDFLAGS = 		\
	-release $(LT_RELEASE)	\
	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)

libSAGE_la_LIBADD = drivers/scroll2d/libSAGE_scroll2d.la drivers/common/2d/libSAGE_2d.la xml/libSAGE_xml.la

