<?xml version="1.0"?>

<!DOCTYPE scroll2d-media SYSTEM "http://sagelib.sf.net/xml/dtd/scroll2d-media.dtd">

<scroll2d-media version="0.1.0">
	<!-- A game character -->
	<screen-object name="guy">
		<animation2d name="kick">
			<frame duration="100" image="media/character/guy/kick-frame-1.png"/>
			<frame duration="100" image="media/character/guy/kick-frame-2.png"/>
		</animation2d>
		<animation2d name="punch">
			<frame duration="100" image="media/character/guy/punch-frame-1.png"/>
			<frame duration="100" image="media/character/guy/punch-frame-2.png"/>
		</animation2d>
	</screen-object>
	
	<!-- A dumb sprite of a bird that flys arround in the background -->
	<screen-object name="bird">
		<animation2d name="fly-right">
			<frame duration="250" image="media/sprite/bird/fly-right-1.png"/>
			<frame duration="250" image="media/sprite/bird/fly-right-2.png"/>
		</animation2d>
	</screen-object>

	<!-- Defines a stage -->
	<scene name="roof-top" width="2048" height="800">
		<layer z="100">
			<!-- Draw the ground by repeating a tile image across the bottom
			of the screen. -->
			<overlay x="0" y="300" horzrepeat="yes" image="media/stages/roof-top/ground.png"/>
		</layer>
		<layer z="250">
			<!-- Draw an animated sky in the backgrond -->
			<animation2d name="default" x="0" y="0">
				<frame duration="10" image="media/stages/roof-top/sky-1.png"/>
				<frame duration="10" image="media/stages/root-top/sky-2.png"/>
			</animation2d>
		</layer>
		<layer z="200">
			<!-- Draw birds flying across the screen -->
			<sprite name="sprite1" x="25" y="50" media="bird" animtype="wrap">
				<motion-vector x="2" y="0" animation="fly-right"/>
			</sprite>
			<sprite name="sprite2" x="20" y="55" media="bird" animtype="wrap">
				<motion-vector x="2" y="0" animation="fly-right"/>
			</sprite>
		</layer>
	</scene>
</scroll2d-media>


