<?xml version="1.0"?>

<!DOCTYPE animation2d SYSTEM "http://sagelib.sf.net/xml/dtd/scroll2d-media.dtd">

<animation2d name="punch">
	<frame duration="250" image="frame1.png"/>
	<frame duration="250" image="frame2.png"/>
</animation2d>

